#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test_db;TRACE_LEVEL_FILE=4
spring.datasource.url=jdbc:h2:mem:data_jpa_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
óspring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
